.header {
  height: 293px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0 50px;
}

.header-menu {
  display: flex;
  justify-self: left;
}

.header_links-list {
  display: flex;
  justify-content: start;
  max-width: 400px;
  gap: 29px;
  margin-bottom: 6px;
}

.header_links-list-item {
  font-size: 18px;
  font-weight: 400;
  text-transform: lowercase;
  white-space: nowrap;
  list-style-type: circle;
  padding-left: 4px;
  text-underline-offset: 4px;
}

.header_link-active {
  text-decoration: none;
}

.header_links-no_bullets {
  list-style-type: none;
  padding-left: 0px;
}

.address {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

.header_address {
  max-width: 240px;
  justify-self: end;
  padding-bottom: 5px;
}

.header_logo {
  display: block;
  align-content: center;
  width: 136px;
}

.cover {
  display: block;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  background-color: black;
  opacity: 60%;
  height: 100%;
  width: 100%;
}

.cover_title {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: white;
  padding: 80px 20px 55px 50px;
  z-index: 1;
}

.cover_span {
  display: block;
  position: relative;
  z-index: 1;
}

.aligned-text_left {
  margin-top: 85px;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20.5px;
  margin-left: 0;
}

.aligned-text_right {
  text-align: right;
  margin-top: 20px;
}

.cover_description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 51px 50px 50.2px 50px;
  position: relative;
  z-index: 1;
}

.cover_description-text {
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18.65px;
  text-transform: uppercase;
  color: white;
}

.bet_button {
  padding: 10px;
  font-weight: 400;
  font-size: 22px;
  line-height: 115%;
  text-align: left;
  text-transform: uppercase;
  color: white;
  background: transparent;
  border: 1px solid white;
  padding: 12px 32px 11px 31px;
}

.lots_heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  margin: 184px 915px 30px 64px;
}

.lots_card-list {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  margin: 0 24px;
}

.lots_card-list-item {
  display: block;
  min-height: 596px;
  width: 334px;
}

.card-link {
  display: block;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  height: 596px;
  width: 334px;
  background-size: cover;
  background-position: center;
}

.card_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  color: white;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  padding: 48px 40px 0 40px;
  z-index: 1;
}

.card_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: white;
  padding: 0 40px 48px 40px;
  z-index: 1;
}

.lots_look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  text-transform: lowercase;
  margin: 32px 820px 125px 64px;
}

.about_grid {
  display: grid;
  grid-template-columns: 334px auto;
}

.logo_column {
  display: flex;
  justify-content: center;
  padding: 32px 0 0 48px;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}
.about_logo-background {
  display: flex;
  flex-wrap: wrap;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: black;
  align-content: center;
  justify-content: center;
}

.about_column {
  margin: 100px 27px 13px 49px;
}

.about_title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0 0 100px 0;
  padding-top: 36px;
}

.about_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about_paragraph-1 {
  margin-bottom: 24px;
  padding-top: 4px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 180px;
  margin-top: 167px;
}

.footer_address {
  justify-self: center;
  padding: 0 0 0 50px;
  text-underline-offset: 3px;
  text-decoration-skip-ink: none;
}

.footer_menu {
  justify-self: center;
}

.footer_menu-list {
  list-style-type: none;
  text-align: center;
}

.footer_menu-list-item {
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer a {
  text-decoration-thickness: 1px;
}

.footer_menu-link {
  text-transform: lowercase;
}

.footer_menu-link-active {
  text-decoration: none;
}

.footer_social-list {
  display: flex;
  justify-content: center;
  gap: 48px;
  list-style-type: none;
  padding-left: 27px;
}
.footer_social-list-item {
  max-width: 48px;
  max-height: 48px;
}
